* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    max-width: 100%;
    padding: 1rem;
}
header {
    padding: 1rem;
    border-bottom: 0.1rem solid #ccc;
    margin-bottom: 1rem;
}
section {
    margin: 2vw 1vw;
}
aside {
    padding: 1rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
}
footer {
    padding: 1rem;
    border-top: 0.1rem solid #ccc;
    margin-top: 1rem;
    font-size: 0.8rem;
    text-align: center;
}
h1 {
    font-size: 2rem;
    text-align: center;
}
h2 {
    font-size: 1.5rem;
    text-align: center;
}
h3 {
    font-size: 1.2rem;
}
nav ul {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    align-items: center;
}
a {
    text-decoration: none;
}
#posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.post {
    padding: 1rem;
    border: 0.1rem solid #ccc;
    margin-bottom: 1rem;
}
/* 태블릿 */
@media (min-width: 768px) {
    body {
        max-width: 90vw;
        margin: 0 auto; /* 가운데 정렬 */
    }
    nav ul {
        flex-direction: row;
        list-style: none;
        justify-content: space-around;
    }
    #posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    aside {
        margin: 1.5rem;
    }
}
/* 데스크탑 */
@media (min-width: 1024px) {
    body {
        max-width: 80vw;
    }
    #posts {
        grid-template-columns: repeat(3, 1fr);
    }
    aside {
        width: 25vw;
        margin-left: 2vw;
    }
}
